<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=UnifrakturMaguntia&display=swap");
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css" />
    <title>General items</title>

</head>
<body>
    <h1><a href="index.html">General Items</a></h1>
        
        <p>
            <span>Here</span> <span>are</span> <span>some</span> <span>of</span> <span>the</span> <span>general</span> <span>items</span> <span>that</span> <span>every</span> <span>player</span> <span>should</span> <span>be</span> <span>picking</span> <span>up</span> <span>to</span> <span>progress</span> <span>their</span> <span>questline</span> <span>to</span> <span>gain</span> <span>reputation</span> <span>in</span> <span>the</span> <span>Chateau</span>
        </p>
                <ul>
                    <li>x1 Opium - Fort - <em>Jacques Bridge</em></li>
                    <li>x1 Opium Pipe - <em>Sarlat</em></li>
                    <li>x1 China Bowl - <em>Sarlat</em></li>
                    <li>x2 Thick Branch - <em>Woodpile - Sombre Forrest</em></li>
                    <li>x5 Damp Rag</li>
                    <li>x10 Tallow Balm</li>
                    <li>x20 Saltpetre</li>
                    <li>x10 Heavy Ammo</li>
                    <li>x1 Sealed Bloodbag</li>
                    <li>x5 seamstress Needle</li>
                    <li>x1 silver Dish</li>
                    <li>x1 Glass Vial</li>
                    <li>x1 Longboy</li>
                    <li>x3 Tavern Wine</li>
                    <li>x3 Thin Mead</li>
                    <li>x5 Fresh Eggs</li>
                    <li>x15 Charcoal</li>
                    <li>x20 Flour - <em>Sarlat Windmill</em></li>
                    <li>x1 Flour <em>for hector? Placeholder Quest</em></li>
                    <li>x3 Bezoars</li>
                    <li>x2 Hartshorn</li>
                    <li>x1 Arsenic</li>
                    <li>x1 torn damask</li>
                </ul>
    
</body>
</html>